E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.exe
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.deps.json
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.runtimeconfig.json
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.runtimeconfig.dev.json
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.pdb
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.csprojAssemblyReference.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.AssemblyInfo.cs
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.pdb
E:\Igor\8_CSharp\0_ПРАКТИКА\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.genruntimeconfig.cache
E:\Igor\8_CSharp\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.csprojAssemblyReference.cache
E:\Igor\8_CSharp\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.AssemblyInfo.cs
E:\Igor\8_CSharp\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.dll
E:\Igor\8_CSharp\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.pdb
E:\Igor\8_CSharp\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.exe
E:\Igor\8_CSharp\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.deps.json
E:\Igor\8_CSharp\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.runtimeconfig.json
E:\Igor\8_CSharp\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.runtimeconfig.dev.json
E:\Igor\8_CSharp\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.dll
E:\Igor\8_CSharp\5_циклы\5_циклы\bin\Debug\netcoreapp3.1\5_циклы.pdb
E:\Igor\8_CSharp\5_циклы\5_циклы\obj\Debug\netcoreapp3.1\5_циклы.genruntimeconfig.cache
