<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BooruSharp" Version="3.5.5" />
    <PackageReference Include="BooruSharp.Others" Version="2.2.1" />
  </ItemGroup>

</Project>
