E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\1_Начало_работы.exe
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\1_Начало_работы.deps.json
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\1_Начало_работы.runtimeconfig.json
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\1_Начало_работы.runtimeconfig.dev.json
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\1_Начало_работы.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\1_Начало_работы.pdb
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.csprojAssemblyReference.cache
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\App.g.cs
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы_MarkupCompile.cache
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы_MarkupCompile.lref
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.g.resources
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.AssemblyInfo.cs
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.pdb
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.genruntimeconfig.cache
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Aero.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.Metro.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\Xceed.Wpf.AvalonDock.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\Xceed.Wpf.Toolkit.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\de\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\es\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\fr\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\hu\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\it\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\ro\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\ru\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\sv\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\bin\Debug\netcoreapp3.1\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
E:\Igor\8_CSharp\9_WPF\1_Начало_работы\1_Начало_работы\obj\Debug\netcoreapp3.1\1_Начало_работы.csproj.CopyComplete
