# CSharp

./: .gitignore  README.md
0_ПРАКТИКА/0_Курсач/: 0_Курсач.sln
0_ПРАКТИКА/10_filehelper/: 10_filehelper.sln
0_ПРАКТИКА/11_Свой_Git/: 11_Свой_Git.sln
0_ПРАКТИКА/11_Свой_Git/11_Свой_Git/: 11_Свой_Git.csproj  Program.cs
0_ПРАКТИКА/12_ЧАТ/: 12_ЧАТ.sln
0_ПРАКТИКА/17_ProjectsFinder/17_ProjectsFinder/: 17_ProjectsFinder.csproj  App.xaml  App.xaml.cs  BaseAppWindow.xaml  BaseAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecificPostPage.xaml  SpecificPostPage.xaml.cs
0_ПРАКТИКА/17_ProjectsFinder/17_ProjectsFinder/Frontend/category/: CategoryBase.cs  JavaScriptCategory.cs  PhpCategory.cs  PlusCategory.cs  SharpCategory.cs  TypeScriptCategory.cs
0_ПРАКТИКА/17_ProjectsFinder/17_ProjectsFinder/Frontend/search/: Search.cs  SearchPost.cs
0_ПРАКТИКА/17_ProjectsFinder/17_ProjectsFinder/Send/: AuthorizationRequest.cs  IRequest.cs  InsertUserRequest.cs  PostRequest.cs  Request.cs  UpdateUserListRequest.cs
0_ПРАКТИКА/17_ProjectsFinder/17_ProjectsFinder/Send/Settings/: IRequestSettings.cs  RequestSetting.cs
0_ПРАКТИКА/17_ProjectsFinder/17_ProjectsFinder/Send/response/: AuthorizationResponse.cs  PostResponse.cs  UpdateUserListResponse.cs  UserConnectResponse.cs
0_ПРАКТИКА/17_ProjectsFinder/17_ProjectsFinder/Send/response/copyView/: PostView.cs  UpdateUserListView.cs
0_ПРАКТИКА/17_ProjectsFinder/17_ProjectsFinder/myException/: ConnectException.cs  StreamException.cs
0_ПРАКТИКА/17_ProjectsFinder/ServerProjectsFinder/: IRouter.cs  Program.cs  Router.cs  ServerProjectsFinder.csproj
0_ПРАКТИКА/17_ProjectsFinder/ServerProjectsFinder/Controller/: Controller.cs
0_ПРАКТИКА/17_ProjectsFinder/ServerProjectsFinder/Controllers/: AuthorizationController.cs  ControllerBase.cs  InsertUserController.cs  PostController.cs  UpdateUserListController.cs
0_ПРАКТИКА/17_ProjectsFinder/ServerProjectsFinder/Model/: AuthorizationModel.cs  InsertUserModel.cs  PostModel.cs  UpdateUserListModel.cs
0_ПРАКТИКА/17_ProjectsFinder/ServerProjectsFinder/View/: AuthorizationView.cs  PostView.cs  UpdateUserListView.cs
0_ПРАКТИКА/17_ProjectsFinder/ServerProjectsFinder/conf/: IRouterSetting.cs  RouterSetting.cs
0_ПРАКТИКА/17_ProjectsFinder/ServerProjectsFinder/db/: DataBase.cs  DataBaseSetting.cs  ISqlSetting.cs
0_ПРАКТИКА/20_PCBDesigner/20_PCBDesigner/: 20_PCBDesigner.csproj  App.xaml  App.xaml.cs
0_ПРАКТИКА/20_PCBDesigner/20_PCBDesigner/View/: MainWindow.xaml  MainWindow.xaml.cs
0_ПРАКТИКА/20_PCBDesigner/20_PCBDesigner/ViewModel/: MainViewModel.cs
0_ПРАКТИКА/22_Банк/22_Банк/: 22_Банк.csproj  App.xaml  App.xaml.cs
0_ПРАКТИКА/22_Банк/22_Банк/command/: MyCommand.cs
0_ПРАКТИКА/22_Банк/22_Банк/encrypt/: AesEncrypt.cs  IEncrypt.cs  RsaEncrypt.cs
0_ПРАКТИКА/22_Банк/22_Банк/exception/: ClientConnectException.cs  StreamException.cs
0_ПРАКТИКА/22_Банк/22_Банк/model/request/: ConnectionChannel.cs  IRequestSendler.cs  RequestSendler.cs
0_ПРАКТИКА/22_Банк/22_Банк/model/request/connection/: ConnectionChannel.cs  IConnectionChannel.cs
0_ПРАКТИКА/22_Банк/22_Банк/model/request/requests/: AuthorizationRequest.cs  EncryptRequest.cs  Request.cs  RequestObject.cs  RequestType.cs
0_ПРАКТИКА/22_Банк/22_Банк/view/: MainWindow.xaml  MainWindow.xaml.cs
0_ПРАКТИКА/22_Банк/22_Банк/viewModel/: MainViewModel.cs
0_ПРАКТИКА/22_Банк/ServerBank/: App.config  Program.cs  ServerBank.csproj  packages.config
0_ПРАКТИКА/22_Банк/ServerBank/controller/: AuthorizationController.cs  Controller.cs  ControllerSelecter.cs  EmptyController.cs  EncryptController.cs  NewsController.cs
0_ПРАКТИКА/22_Банк/ServerBank/db/: UserContext.cs
0_ПРАКТИКА/22_Банк/ServerBank/db/entities/: User.cs
0_ПРАКТИКА/22_Банк/ServerBank/exception/: ClientConnectException.cs  StartTcpListenerException.cs  StreamException.cs
0_ПРАКТИКА/22_Банк/ServerBank/model/connection/: EncryptKeyConnectionChannel.cs
0_ПРАКТИКА/22_Банк/ServerBank/routing/: IRouter.cs  Router.cs
0_ПРАКТИКА/30_BooruParser/30_BooruParser/: 30_BooruParser.csproj  Program.cs
0_ПРАКТИКА/30_BooruParser/30_BooruParser/Parser/: Answer.cs  BooruParser.cs
0_ПРАКТИКА/39_NetworkDriver/39_NetworkDriver/: 39_NetworkDriver.csproj  Program.cs
10_SOLID/1_SRP/: SRP.docx
11_ASP/7_Статические_файлы/7_Статические_файлы/: 7_Статические_файлы.csproj  Program.cs  Startup.cs
11_ASP/7_Статические_файлы/7_Статические_файлы/Properties/: launchSettings.json
11_ASP/7_Статические_файлы/7_Статические_файлы/html/: index.html
11_ASP/WebApiDanbooru/WebApiDanbooru/: Program.cs  Test.cs  WebApiDanbooru.csproj
11_ASP/WebApiDanbooru/WebApiDanbooru/Properties/: launchSettings.json
1_Переменные/: 1_Переменные.sln
2_Приведение_преобразование_типов/: 2_Приведение_преобразование_типов.sln
3_Коллекции/: 3_Коллекции.sln
4_Условный_оператор/: 4_Условный_оператор.sln
5_циклы/: 5_циклы.sln
7_ВТОРОЙ_УРОВЕНЬ/10_SQL/10_SQL/: 10_SQL.csproj  MyDb.cs  Program.cs
7_ВТОРОЙ_УРОВЕНЬ/14_RSA/14_RSA/: 14_RSA.csproj  AesEnc.cs  Program.cs  RsaEnc.cs  StringSlicer.cs
7_ВТОРОЙ_УРОВЕНЬ/15_EntityFramework/15_EntityFramework/: 15_EntityFramework.csproj  App.config  DataBaseContext.cs  Program.cs  UserNews.cs  packages.config
7_ВТОРОЙ_УРОВЕНЬ/15_EntityFramework/15_EntityFramework/db/: project.sql
9_WPF/1_Начало_работы/1_Начало_работы/: 1_Начало_работы.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
9_WPF/4_паттерн_MVVM/4_паттерн_MVVM/: 4_паттерн_MVVM.csproj  App.xaml  App.xaml.cs  DelegateCommand.cs
9_WPF/4_паттерн_MVVM/4_паттерн_MVVM/model/db/: DataBase.cs  IDataBaseSetting.cs
9_WPF/4_паттерн_MVVM/4_паттерн_MVVM/model/db/request/: RequestBase.cs  RequestType.cs
9_WPF/4_паттерн_MVVM/4_паттерн_MVVM/view/: MainWindow.xaml  MainWindow.xaml.cs
9_WPF/4_паттерн_MVVM/4_паттерн_MVVM/viewModel/: BaseViewModel.cs  MainViewModel.cs
TGBot/: TGBot.sln
TGBot1.0/: TGBot1.0.sln
TGBot1.0/TGBot1.0/: Answer.cs  Command.cs  KeyBoard.cs  Program.cs  TGBot1.0.csproj
TGBot2.0/: README.md  TGBot2.0.sln
TGBot2.0/TGBot2.0/: Program.cs  TGBot2.0.csproj
test/: Program.cs  test.sln
(+848 files in other folders)
