E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\appsettings.json
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\9_HTTPS.exe
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\9_HTTPS.deps.json
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\9_HTTPS.runtimeconfig.json
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\9_HTTPS.runtimeconfig.dev.json
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\9_HTTPS.dll
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\bin\Debug\netcoreapp3.1\9_HTTPS.pdb
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.csprojAssemblyReference.cache
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.AssemblyInfo.cs
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.MvcApplicationPartsAssemblyInfo.cache
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.RazorTargetAssemblyInfo.cache
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\staticwebassets\9_HTTPS.StaticWebAssets.Manifest.cache
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\staticwebassets\9_HTTPS.StaticWebAssets.xml
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.dll
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.pdb
E:\Igor\8_CSharp\11_ASP\9_HTTPS\9_HTTPS\obj\Debug\netcoreapp3.1\9_HTTPS.genruntimeconfig.cache
