E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\bin\Debug\netcoreapp3.1\22_Банк.exe
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\bin\Debug\netcoreapp3.1\22_Банк.deps.json
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\bin\Debug\netcoreapp3.1\22_Банк.runtimeconfig.json
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\bin\Debug\netcoreapp3.1\22_Банк.runtimeconfig.dev.json
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\bin\Debug\netcoreapp3.1\22_Банк.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\bin\Debug\netcoreapp3.1\22_Банк.pdb
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.csprojAssemblyReference.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\view\MainWindow.g.cs
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\App.g.cs
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк_MarkupCompile.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк_MarkupCompile.lref
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\view\MainWindow.baml
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.g.resources
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.AssemblyInfo.cs
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.pdb
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.genruntimeconfig.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\22_Банк\22_Банк\obj\Debug\netcoreapp3.1\22_Банк.csproj.CopyComplete
