E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\11_Свой_Git.exe
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\11_Свой_Git.deps.json
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\11_Свой_Git.runtimeconfig.json
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\11_Свой_Git.runtimeconfig.dev.json
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\11_Свой_Git.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\11_Свой_Git.pdb
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\obj\Debug\netcoreapp3.1\11_Свой_Git.csprojAssemblyReference.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\obj\Debug\netcoreapp3.1\11_Свой_Git.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\obj\Debug\netcoreapp3.1\11_Свой_Git.AssemblyInfo.cs
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\obj\Debug\netcoreapp3.1\11_Свой_Git.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\obj\Debug\netcoreapp3.1\11_Свой_Git.pdb
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\obj\Debug\netcoreapp3.1\11_Свой_Git.genruntimeconfig.cache
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\FireSharp.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\FireSharp.Serialization.JsonNet.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\RestSharp.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\obj\Debug\netcoreapp3.1\11_Свой_Git.csproj.CopyComplete
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\bin\Debug\netcoreapp3.1\Firebase.Storage.dll
E:\Igor\8_CSharp\0_ПРАКТИКА\11_Свой_Git\11_Свой_Git\obj\Debug\netcoreapp3.1\11_Свой_Git.csproj.CoreCompileInputs.cache
