C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.exe
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.deps.json
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.runtimeconfig.json
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.pdb
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.csproj.AssemblyReference.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.AssemblyInfoInputs.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.AssemblyInfo.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.csproj.CoreCompileInputs.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\refint\36_Курсач_бот.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.pdb
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.genruntimeconfig.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\ref\36_Курсач_бот.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.csproj.CopyComplete
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.exe
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.deps.json
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.runtimeconfig.json
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.dll
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\36_Курсач_бот.pdb
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.csproj.AssemblyReference.cache
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.AssemblyInfoInputs.cache
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.AssemblyInfo.cs
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.csproj.CoreCompileInputs.cache
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.csproj.CopyComplete
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.dll
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\refint\36_Курсач_бот.dll
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.pdb
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\36_Курсач_бот.genruntimeconfig.cache
C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\36_Курсач_бот\36_Курсач_бот\obj\Debug\net6.0\ref\36_Курсач_бот.dll
