E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\appsettings.json
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\11_свои_сервисы.exe
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\11_свои_сервисы.deps.json
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\11_свои_сервисы.runtimeconfig.json
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\11_свои_сервисы.runtimeconfig.dev.json
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\11_свои_сервисы.dll
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\11_свои_сервисы.pdb
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.csprojAssemblyReference.cache
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.AssemblyInfo.cs
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.RazorTargetAssemblyInfo.cache
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\staticwebassets\11_свои_сервисы.StaticWebAssets.Manifest.cache
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\staticwebassets\11_свои_сервисы.StaticWebAssets.xml
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.dll
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.pdb
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.genruntimeconfig.cache
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\MailKit.dll
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\MimeKit.dll
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.MvcApplicationPartsAssemblyInfo.cache
E:\Igor\8_CSharp\11_ASP\11_свои_сервисы\11_свои_сервисы\obj\Debug\netcoreapp3.1\11_свои_сервисы.csproj.CopyComplete
