<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="view\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\22_Банк\22_Банк.csproj" />
  </ItemGroup>

</Project>
