E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\bin\Debug\netcoreapp3.1\4_паттерн_MVVM.exe
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\bin\Debug\netcoreapp3.1\4_паттерн_MVVM.deps.json
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\bin\Debug\netcoreapp3.1\4_паттерн_MVVM.runtimeconfig.json
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\bin\Debug\netcoreapp3.1\4_паттерн_MVVM.runtimeconfig.dev.json
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\bin\Debug\netcoreapp3.1\4_паттерн_MVVM.dll
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\bin\Debug\netcoreapp3.1\4_паттерн_MVVM.pdb
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM.csprojAssemblyReference.cache
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\view\MainWindow.g.cs
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\App.g.cs
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM_MarkupCompile.cache
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM_MarkupCompile.lref
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\view\MainWindow.baml
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM.g.resources
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM.AssemblyInfo.cs
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM.dll
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM.pdb
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\4_паттерн_MVVM.genruntimeconfig.cache
E:\Igor\8_CSharp\9_WPF\4_паттерн_MVVM\4_паттерн_MVVM\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
