E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\bin\Debug\netcoreapp3.1\1_Классы.exe
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\bin\Debug\netcoreapp3.1\1_Классы.deps.json
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\bin\Debug\netcoreapp3.1\1_Классы.runtimeconfig.json
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\bin\Debug\netcoreapp3.1\1_Классы.runtimeconfig.dev.json
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\bin\Debug\netcoreapp3.1\1_Классы.dll
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\bin\Debug\netcoreapp3.1\1_Классы.pdb
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\obj\Debug\netcoreapp3.1\1_Классы.csprojAssemblyReference.cache
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\obj\Debug\netcoreapp3.1\1_Классы.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\obj\Debug\netcoreapp3.1\1_Классы.AssemblyInfo.cs
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\obj\Debug\netcoreapp3.1\1_Классы.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\obj\Debug\netcoreapp3.1\1_Классы.dll
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\obj\Debug\netcoreapp3.1\1_Классы.pdb
E:\Igor\8_CSharp\6_ООП\1_Классы\1_Классы\obj\Debug\netcoreapp3.1\1_Классы.genruntimeconfig.cache
