E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\bin\Debug\netcoreapp3.1\2_Factory.exe
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\bin\Debug\netcoreapp3.1\2_Factory.deps.json
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\bin\Debug\netcoreapp3.1\2_Factory.runtimeconfig.json
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\bin\Debug\netcoreapp3.1\2_Factory.runtimeconfig.dev.json
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\bin\Debug\netcoreapp3.1\2_Factory.dll
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\bin\Debug\netcoreapp3.1\2_Factory.pdb
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\obj\Debug\netcoreapp3.1\2_Factory.csprojAssemblyReference.cache
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\obj\Debug\netcoreapp3.1\2_Factory.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\obj\Debug\netcoreapp3.1\2_Factory.AssemblyInfo.cs
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\obj\Debug\netcoreapp3.1\2_Factory.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\obj\Debug\netcoreapp3.1\2_Factory.dll
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\obj\Debug\netcoreapp3.1\2_Factory.pdb
E:\Igor\8_CSharp\8_ПАТТЕРНЫ\2_Factory\2_Factory\obj\Debug\netcoreapp3.1\2_Factory.genruntimeconfig.cache
