C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\34_Курсач_1.exe
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\34_Курсач_1.deps.json
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\34_Курсач_1.runtimeconfig.json
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\34_Курсач_1.runtimeconfig.dev.json
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\34_Курсач_1.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\34_Курсач_1.pdb
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\34_Курсач_1.Views.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\34_Курсач_1.Views.pdb
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\bin\Debug\netcoreapp3.1\Telegram.Bot.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.csproj.AssemblyReference.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.AssemblyInfoInputs.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.AssemblyInfo.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.csproj.CoreCompileInputs.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.RazorAssemblyInfo.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.RazorAssemblyInfo.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\staticwebassets\34_Курсач_1.StaticWebAssets.Manifest.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.TagHelpers.input.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.TagHelpers.output.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.RazorCoreGenerate.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.RazorTargetAssemblyInfo.cache
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.RazorTargetAssemblyInfo.cs
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.Views.pdb
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.csproj.CopyComplete
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.dll
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.pdb
C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\34_Курсач_1\34_Курсач_1\obj\Debug\netcoreapp3.1\34_Курсач_1.genruntimeconfig.cache
