is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _37_ВМ_ЛАБА_3
build_property.ProjectDir = C:\Users\Gokhlia\Desktop\CSharp\0_ПРАКТИКА\37_ВМ_ЛАБА_3\37_ВМ_ЛАБА_3\
