is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0_Курсач
build_property.RootNamespace = _0_Курсач
build_property.ProjectDir = C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\0_Курсач\0_Курсач\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Гохля\Desktop\programming\CSharp\0_ПРАКТИКА\0_Курсач\0_Курсач
build_property._RazorSourceGeneratorDebug = 
