E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\10_SQL.exe
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\obj\Debug\netcoreapp3.1\10_SQL.csprojAssemblyReference.cache
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\obj\Debug\netcoreapp3.1\10_SQL.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\obj\Debug\netcoreapp3.1\10_SQL.AssemblyInfo.cs
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\EntityFramework.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\System.CodeDom.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\obj\Debug\netcoreapp3.1\10_SQL.csproj.CopyComplete
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\10_SQL.deps.json
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\10_SQL.runtimeconfig.json
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\10_SQL.runtimeconfig.dev.json
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\10_SQL.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\10_SQL.pdb
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\MySql.Data.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\obj\Debug\netcoreapp3.1\10_SQL.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\obj\Debug\netcoreapp3.1\10_SQL.dll
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\obj\Debug\netcoreapp3.1\10_SQL.pdb
E:\Igor\8_CSharp\7_ВТОРОЙ_УРОВЕНЬ\10_SQL\10_SQL\obj\Debug\netcoreapp3.1\10_SQL.genruntimeconfig.cache
