E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\appsettings.json
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\1_HelloApp.exe
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\1_HelloApp.deps.json
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\1_HelloApp.runtimeconfig.json
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\1_HelloApp.runtimeconfig.dev.json
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\1_HelloApp.dll
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\bin\Debug\netcoreapp3.1\1_HelloApp.pdb
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.csprojAssemblyReference.cache
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.AssemblyInfoInputs.cache
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.AssemblyInfo.cs
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.csproj.CoreCompileInputs.cache
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.MvcApplicationPartsAssemblyInfo.cache
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.RazorTargetAssemblyInfo.cache
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\staticwebassets\1_HelloApp.StaticWebAssets.Manifest.cache
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\staticwebassets\1_HelloApp.StaticWebAssets.xml
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.dll
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.pdb
E:\Igor\8_CSharp\11_ASP\1_HelloApp\1_HelloApp\obj\Debug\netcoreapp3.1\1_HelloApp.genruntimeconfig.cache
