is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_Асинхронность_и_многопоточность
build_property.ProjectDir = C:\Users\Гохля\Desktop\programming\CSharp\12_закрываем_пробелы\4_Асинхронность_и_многопоточность\4_Асинхронность_и_многопоточность\
